<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monster</title>
    <link rel="stylesheet" href="сss/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link rel="stylesheet" href="сss/style.css">
</head>
<body>
<!--Section header-->
<section class="header">
    <div class="menu">
        <img class="logo" src="img/Cesis_Creative_Logo.png" alt="logo">
        <img class="top-menu" src="img/Side_Menu_Button.png" alt="top-menu">
    </div>
        <div class="header-text">
            <h1>I am Cesis</h1>
            <p>Let’s make your website Great Again!</p>
        </div>
        <div>
            <button class="button-center"><a href="#">view portfolio</a></button>
        </div>
    <div>
        <button class="pointer-down"><i class="fas fa-angle-down pointer-fas"></i></button>
    </div>
</section>
<!--Second section-->
<section class="make-desing">
    <div class="text-item">
        <div class="text-wrap">
            <h2>Let’s make your design great again</h2>
            <h4>I build identities and experiences to elevate
                & empower organizations.</h4>
            <div class="black-btn-second">
                <button class="button-center btn-black"><a href="#">get in touch</a></button>
            </div>
        </div>
    </div>
    <div class="picture2"></div>
</section>
<!--third section-->
<section class="Who-I">
    <div class="picture-Who"></div>
    <div class="text-item">
        <div class="text-wrap-who">
            <h2>Who I am?</h2>
            <h4>I build identities and experiences to elevate
                & empower organizations.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque
                ipsa quae ab.
                illo inventore veritatis et quasi architecto beatae vitae dicta
                sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <button class="button-center btn-black"><a href="#">about me</a></button>
        </div>
    </div>
</section>
<!--Panel-->
<section>
    <ul class="panel-menu">
        <li><a href="#">All</a></li>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Interaction</a></li>
        <li><a href="#">Applications</a></li>
        <li><a href="#">Branding</a></li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Photography</a></li>
    </ul>
</section>
<!--Grid-->
<div class="grid-container">
    <div class="grid-item-1">
        <div class="grid-text">
            <p class="grid-subtitle">Photography</p>
            <p class="grid-title">Canon Microless Pack</p>
        </div>
    </div>
    <div class="grid-item-2">
        <div class="grid-text">
            <p class="grid-subtitle">Branding</p>
            <p class="grid-title">North Oxford Logo Designk</p>
        </div>
    </div>
    <div class="grid-item-3">
        <div class="grid-text">
            <p class="grid-subtitle">Applications</p>
            <p class="grid-title">North Oxford Gymnastic</p>
        </div>
    </div>
    <div class="grid-item-4">
        <div class="grid-text">
            <p class="grid-subtitle">Web Design</p>
            <p class="grid-title">Cesis Fashion</p>
        </div>
    </div>
    <div class="grid-item-5">
        <div class="grid-text">
            <p class="grid-subtitle">Brandingn</p>
            <p class="grid-title">Kinfolk Brochure</p>
        </div>
    </div>
    <div class="grid-item-6">
        <div class="grid-text">
            <p class="grid-subtitle">Photography</p>
            <p class="grid-title">Creative Design</p>
        </div>
    </div>
    <div class="grid-item-7">
        <div class="grid-text">
            <p class="grid-subtitle">Interaction</p>
            <p class="grid-title">Cesis Fashion</p>
        </div>
    </div>
    <div class="grid-item-8">
        <div class="grid-text">
            <p class="grid-subtitle">Photography</p>
            <p class="grid-title">Crazy Fashion</p>
        </div>
    </div>
    <div class="grid-item-9">
        <div class="grid-text">
            <p class="grid-subtitle">Branding</p>
            <p class="grid-title">Don’t Just Stand There</p>
        </div>
    </div>
</div>
<!--button-->
<div class="btn-all">
    <button class="button-center btn-black-center"><a href="#">view all</a></button>
</div>
<!--Select your plans-->
<section class="select-plans">
    <h3 class="select-title">Select your plans</h3>
    <h4 class="subtitle">Creating a website has never been this easy with Cesis Theme</h4>
    <div class="select-plans-box">
        <div class="select-plans-menu">
            <img class="plans-img" src="img/circle_1.png" alt="img1">
            <h4>Personal Project</h4>
            <ul class="plans-menu">
                <li><a href="#">Logo Design</a></li>
                <li><a href="#">Brochure Template</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">WordPress Development</a></li>
                <li><a href="#">Behance Presentation</a></li>
                <li><a href="#">Dribbble Shots</a></li>
                <li><a href="#">2 Revisions</a></li>
                <li><a href="#">Support via Email</a></li>
            </ul>
            <div class="button-center btn purple-btn"><a href="#"> from $999</a></div>
        </div>
        <div class="select-plans-menu">
            <img class="plans-img" src="img/circle_2.png" alt="img2">
            <h4>Business Project</h4>
            <ul class="plans-menu">
                <li><a href="#">Logo Design</a></li>
                <li><a href="#">Brochure Template</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">WordPress Development</a></li>
                <li><a href="#">Behance Presentation</a></li>
                <li><a href="#">Dribbble Shots</a></li>
                <li><a href="#">2 Revisions</a></li>
                <li><a href="#">Support via Email</a></li>
            </ul>
            <div class=" button-center btn purple-btn"><a href="#">from $999</a></div>
        </div>
        <div class="select-plans-menu">
            <img class="plans-img" src="img/circle_3.png" alt="3">
            <h4>Exclusive Project</h4>
            <ul class="plans-menu">
                <li><a href="#">Logo Design</a></li>
                <li><a href="#">Brochure Template</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">WordPress Development</a></li>
                <li><a href="#">Behance Presentation</a></li>
                <li><a href="#">Dribbble Shots</a></li>
                <li><a href="#">2 Revisions</a></li>
                <li><a href="#">Support via Email</a></li>
            </ul>
            <div class="button-center btn purple-btn"><a href="#">from $999</a></div>
        </div>
    </div>
</section>
<!--keep in -->
<section>
    <section class="keep-in">
        <div class="keep-in-item">
            <span class="purple-text">| TRANMAUTRITAM</span>
            <h3 class="keep-in-title">Keep in touch</h3>
            <h4 class="keep-in-subtitle">I build identities and experiences to elevate & empower
                organizations.</h4>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor.
            </p>
        </div>
        <div class="keep-in-form">
            <div class="form-item">
                <input type="text" placeholder="Your name">
                <i class="fas fa-user submit-icon"></i>
            </div>
            <div class="form-item">
                <input type="text" placeholder="Email">
                <i class="fas fa-envelope submit-icon"></i>
            </div>
            <div class="form-item">
                <input type="text" placeholder="Phone">
                <i class="fas fa-phone-volume submit-icon"></i>
            </div>
            <div class="form-item">
                <input type="text" placeholder="Envato Market">
                <i class="fas fa-building submit-icon"></i>
            </div>
            <div class="form-item">
                <div class="form-select">
                    <select name="select">
                        <option value="">What are you looking for?</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <i class="fas fa-angle-down submit-icon"></i>
            </div>
            <div class="btn-form">
                <button class="button-center btn-black btn-keep-in"><a href="#">Keep in touch</a></button>
            </div>
        </div>
    </section>
</section>
<!--about us-->
<section class="about-us">
    <hr>
    <div class="contacts">
        <div class="contact-content">
            <h3 class="contact-title">Postal Address</h3>
            <h4 class="contact-subtitle">PO Box 16122 Collins Street West Victoria 8007 Australia</h4>
        </div>
        <div class="contact-content">
            <h3 class="contact-title">Envato HQ</h3>
            <h4 class="contact-subtitle">121 King Street, Melbourne Victoria 3000 Australia - Map</h4>
        </div>
        <div class="contact-content">
            <h3 class="contact-title">Business Phone</h3>
            <h4 class="contact-subtitle">+61 3 8376 6284<br>+44 3 7890 - 123</h4>
        </div>
    </div>
</section>
<!--Social -->
<div class="social">
    <div class="social-icon">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <p class="icon-text">Follow us on Facebook</p>
    </div>
    <div class="social-icon">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <p class="icon-text">Follow us on Twitter</p>
    </div>
    <div class="social-icon">
        <a href="#"><i class="fab fa-behance"></i></a>
        <p class="icon-text">Follow us on Behance</p>
    </div>
    <div class="social-icon">
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <p class="icon-text">Follow us on Dribbble</p>
    </div>
    <div class="social-icon">
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <p class="icon-text">Follow us on Google+</p>
    </div>
    <div class="social-icon">
        <a href="#"><i class="fab fa-wordpress"></i></a>
        <p class="icon-text">Follow us on Wordpress</p>
    </div>
</div>
<!--Footer-->
<section class="footer-content">
    <div class="footer">
        <div class="footer-first-box">
            <div class="footer-logo">
                <div>
                    <a href="#"><img src="img/footer-logo.png" alt="logo"></a>
                </div>
                <h3 class="footer-title">Cesis Creative</h3>
            </div>
            <p class="content-text">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</p>
            <div>
                <ul class="footer-social-text">
                    <li><a href="#">Twitter</a></li>
                    <li>.</li>
                    <li><a href="#">Instagram</a></li>
                    <li>.</li>
                    <li><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-second-box">
            <div class="subscribe">
                <h3 class="footer-title">Subscribe Newsletter</h3>
            </div>
            <div class="footer-input">
                <input type="text" placeholder="Enter your email">
                <i class="fas fa-arrow-right submit-icon"></i>
            </div>
        </div>
    </div>
    <hr class="footer-line-black">
</section>
</body>
</html>